* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

#container {
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
}

#header {
    display: grid;
    grid-template-columns: auto 30%;
    align-items: center;

    height: 120px;
    border: 1px solid rgba(225, 225, 226, 0.8);
}

#logo {
   
    padding: 10px;
    margin-left: 20px;
    text-shadow: 1px 1px 1px #ccc;
    text-transform: uppercase;
    font-family: helvetica;
    font-style: italic;
    font-weight: 600;
    font-size: 35px;

}

#logo h1 {
    font-family: helvetica;
    font-style: italic;
    font-weight: 600;
    font-size: 35px;
}

#menu {
    display: grid;
    justify-content: center;
    align-items: center;

    height: 100%;
}

#menu>ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
}

#menu a {
    display: grid;
    justify-content: center;
    color: #444;
    text-transform: uppercase;
    transition: all 300ms;
    padding: 10px;
}

#menu a:hover {
    background-color: #ccc;
    color: white;
}

#content {
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

#proyects {
   display: grid;
   grid-template-columns: repeat(auto-fill,250px);   justify-content: center;
   align-self: start;
   grid-gap:20px ;


}

.proyect {
  
    margin-bottom: 25px;
    border: 1px solid #ccc;
    margin-right: 20px;

}

.proyect img {
    width: 100%;
}

.proyect-info {
    padding: 10px;
}

.proyect-info a {
    color: black;
    font-size: 16px;
    transition: all 300ms;
}

.proyect-info a:hover {
    color: green;
}

.proyect-info p {
    color: gray;
}

#aside {

    margin-right: 30px;
    padding: 15px;


}

#aside h2 {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}

#aside ul {
    list-style: none;
}

#aside ul li {
    padding-bottom: 20px;
}

#aside a {
    display: block;
    padding: 20px;
    background: #eee;
    color: #444;
    transition: all 300ms;
    text-transform: uppercase;
    text-align: center;
}

#aside a:hover {
    background: #444;
    color: #eee;
}

#footer {
    display: grid;
    grid-template-columns: 1fr 30%;
    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
}

#footer #logo {
    opacity: 0.5;

}

.info {

    text-align: end;
    margin-right: 20px;
}

@media (max-width:1273px) {
    #header {
        display: grid;
        grid-template-columns: 100% ;
        align-items: center;
 
    }
    #logo h1 {
        text-align: center;
    }
}

@media (max-width:1090px) {
    #content {
        display: grid;
        grid-template-columns: 1fr;;
    }
    #aside{
        margin-right: 0px;
        padding: 10px;
    }
    #aside ul {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: space-around;
        padding: 15px;
    }
    #aside ul li {
        padding-bottom: 5px;
        margin-left: 20px;
    }

    .proyect {
        margin-right: 0px;
    }

}
    

    